
34JZ2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
LD2/0001
  rotate: false
  xy: 2, 647
  size: 138, 72
  orig: 150, 90
  offset: 6, 8
  index: -1
LD2/0002
  rotate: false
  xy: 2, 647
  size: 138, 72
  orig: 150, 90
  offset: 6, 8
  index: -1
LD2/0003
  rotate: false
  xy: 2, 573
  size: 141, 72
  orig: 150, 90
  offset: 7, 9
  index: -1
LD2/0004
  rotate: false
  xy: 2, 499
  size: 142, 72
  orig: 150, 90
  offset: 7, 8
  index: -1
LD2/0005
  rotate: false
  xy: 2, 425
  size: 142, 72
  orig: 150, 90
  offset: 8, 8
  index: -1
LD2/0006
  rotate: false
  xy: 150, 833
  size: 143, 62
  orig: 150, 90
  offset: 7, 8
  index: -1
LD2/0007
  rotate: false
  xy: 2, 721
  size: 136, 79
  orig: 150, 90
  offset: 7, 8
  index: -1
LD2/0008
  rotate: false
  xy: 2, 802
  size: 142, 87
  orig: 150, 90
  offset: 7, 0
  index: -1
LD2/0009
  rotate: false
  xy: 145, 624
  size: 136, 67
  orig: 150, 90
  offset: 7, 3
  index: -1
LD2/0010
  rotate: false
  xy: 424, 617
  size: 137, 68
  orig: 150, 90
  offset: 6, 3
  index: -1
LD2/0011
  rotate: false
  xy: 753, 844
  size: 137, 64
  orig: 150, 90
  offset: 6, 8
  index: -1
LD2/0012
  rotate: false
  xy: 283, 688
  size: 139, 66
  orig: 150, 90
  offset: 4, 8
  index: -1
LD2/0013
  rotate: false
  xy: 453, 896
  size: 147, 83
  orig: 150, 90
  offset: 3, 4
  index: -1
LD2/0014
  rotate: false
  xy: 602, 838
  size: 144, 66
  orig: 150, 90
  offset: 2, 8
  index: -1
LD2/0015
  rotate: false
  xy: 2, 143
  size: 147, 67
  orig: 150, 90
  offset: 2, 8
  index: -1
LD2/0016
  rotate: false
  xy: 434, 756
  size: 140, 68
  orig: 150, 90
  offset: 3, 8
  index: -1
LD2/0017
  rotate: false
  xy: 440, 826
  size: 142, 68
  orig: 150, 90
  offset: 1, 8
  index: -1
LD2/0018
  rotate: false
  xy: 602, 906
  size: 149, 73
  orig: 150, 90
  offset: 1, 3
  index: -1
LD2/0019
  rotate: false
  xy: 2, 282
  size: 146, 69
  orig: 150, 90
  offset: 0, 8
  index: -1
LD2/0020
  rotate: false
  xy: 753, 910
  size: 150, 69
  orig: 150, 90
  offset: 0, 8
  index: -1
LD2/0021
  rotate: false
  xy: 150, 897
  size: 150, 82
  orig: 150, 90
  offset: 0, 7
  index: -1
LD2/0022
  rotate: false
  xy: 2, 72
  size: 143, 69
  orig: 150, 90
  offset: 0, 7
  index: -1
LD2/0023
  rotate: false
  xy: 2, 2
  size: 143, 68
  orig: 150, 90
  offset: 1, 8
  index: -1
LD2/0024
  rotate: false
  xy: 146, 762
  size: 142, 69
  orig: 150, 90
  offset: 1, 8
  index: -1
LD2/0025
  rotate: false
  xy: 2, 891
  size: 146, 88
  orig: 150, 90
  offset: 3, 2
  index: -1
LD2/0026
  rotate: false
  xy: 2, 212
  size: 148, 68
  orig: 150, 90
  offset: 2, 8
  index: -1
LD2/0027
  rotate: false
  xy: 283, 621
  size: 139, 65
  orig: 150, 90
  offset: 4, 8
  index: -1
LD2/0028
  rotate: false
  xy: 142, 693
  size: 139, 67
  orig: 150, 90
  offset: 4, 8
  index: -1
LD2/0029
  rotate: false
  xy: 424, 687
  size: 139, 67
  orig: 150, 90
  offset: 4, 8
  index: -1
LD2/0030
  rotate: false
  xy: 295, 827
  size: 143, 68
  orig: 150, 90
  offset: 1, 8
  index: -1
LD2/0031
  rotate: false
  xy: 290, 756
  size: 142, 69
  orig: 150, 90
  offset: 1, 8
  index: -1
LD2/0032
  rotate: false
  xy: 302, 897
  size: 149, 82
  orig: 150, 90
  offset: 0, 8
  index: -1
LD2/0033
  rotate: false
  xy: 2, 353
  size: 143, 70
  orig: 150, 90
  offset: 0, 7
  index: -1
