info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="newnum.png"
chars count=12
char id=43   x=0     y=94    width=43    height=42    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=45   x=178   y=47    width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=48   x=0     y=0     width=47    height=46    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=49   x=234   y=0     width=16    height=43    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=46    y=47    width=43    height=46    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=90    y=47    width=43    height=46    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=52   x=48    y=0     width=47    height=46    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=53   x=134   y=47    width=43    height=46    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=54   x=96    y=0     width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=142   y=0     width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=56   x=188   y=0     width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=0     y=47    width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
